~%2FDropbox%2Fsjin-blog%2FRRR%2F01-intro.Rmd="2B20890B"
~%2FDropbox%2Fsjin-blog%2FRRR%2FREADME.md="BAA53D37"
~%2FDropbox%2Fsjin-blog%2FRRR%2F_bookdown.yml="A32282B8"
~%2FDropbox%2Fsjin-blog%2FRRR%2F_output.yml="B849DF5F"
~%2FDropbox%2Fsjin-blog%2FRRR%2Findex.Rmd="786DCB99"
~%2Fstatistics%2Fstat%20course%2F950%20Advance%20Bayesian%20Data%20Analysis(18%20Fall)%2FbayesianSVM.R="3B72326D"
~%2Fstatistics%2Fstat%20course%2F950%20Bayesian%20Model%20Selection(18%20Spring)%2FCourse%20Project%2FDIC.R="C1658B44"
~%2Fstatistics%2Fstat%20course%2F950%20Bayesian%20Model%20Selection(18%20Spring)%2FCourse%20Project%2FGD.R="509D2F0C"
~%2Fstatistics%2Fstat%20course%2F950%20Bayesian%20Model%20Selection(18%20Spring)%2FCourse%20Project%2FLaplace.R="E33EA84D"
~%2Fstatistics%2Fstat%20course%2F950%20Bayesian%20Model%20Selection(18%20Spring)%2FCourse%20Project%2FRcode.R="E71187C4"
